{
  "name": "nvim-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./lang/php.json"
      },
      {
        "language": [
          "css",
          "scss"
        ],
        "path": "./lang/css.json"
      },
      {
        "language": "scss",
        "path": "./lang/scss.json"
      },
      {
        "language": [
          "css",
          "scss"
        ],
        "path": "./common/core/stylesheets.json"
      }
    ]
  }
}
